REACT_APP_AUTH0_domain = domain.com
REACT_APP_AUTH0_clientId = clientId
REACT_APP_AUTH0_SECRET = secret
PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = DB_PASSWORD
DB_NAME = notes_app
REACT_APP_AUTH0_ISSUER_BASE_URL = domain.com
REACT_APP_AUTH0_AUDIENCE = website.com/api

Auth0_M2M_CLIENT_ID = m2mId
Auth0_M2M_CLIENT_SECRET = m2mSecret
EMAIL_USER = emailforthis@gmail.com
EMAIL_PASS = password
PORT = 3000
EMAIL_CLIENTID = EmailclientId
EMAIL_SECRET = Emailsecret