.app-container {
  display: flex;
  flex-direction: column;
}

html, body{
  height:100%;
  background-color: #051225;
  overflow-x: hidden;
}

.welcome-banner {
  background-color: #AC5180;
  padding: 10px;
  color: #371D33;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.main-layout {
  display: flex;
  height: calc(100vh - 60px);
}

/* .sidebar {
  background-color: #906ED4;
  color: rgba(255, 255, 255, 0.649);
  width: 250px;
  padding: 20px 10px;
  font-family: Arial, sans-serif;
} */

.sidebar-link {
  display: block;
  color: rgba(255, 255, 255, 0.649);
  text-decoration: none;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.sidebar-link:hover {
  text-decoration: underline;
}

.content {
  flex-grow: 1;
  padding: 20px;
  /* background-color: #222222; */
  background-color: #051225;
  color: white;  
}