.data-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #e6f0fa;
    height: 100%;
  }
  
  .data-header {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .data-button {
    background-color: #004aa8;
    color: rgba(255, 255, 255, 0.649);
    border: none;
    padding: 8px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .data-button.active {
    background-color: #6ab3e7;
    color: #474E9E;
  }
  
  .data-content {
    display: flex; 
    align-items: flex-start; 
    gap: 30px;
  }
  
  .compare-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
  }
  
  .field-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.649);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  select {
    flex: 1;
    padding: 5px 10px;
    font-size: 1rem;
    border: none;
    outline: none;
  }
  
  .eye-icon,
  .remove-icon {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .data-chart {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.649);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    height: 400px; 
    width: 1000px;
  }
  
  button {
    transition: background-color 0.2s, color 0.1s; 
  }