.page-layout-container {
  display: flex;
  flex-wrap: nowrap;      
  width: 100vw;           
  box-sizing: border-box; 
}

.entry-limit-container {
  margin-bottom: 20px;
  text-align: center;
  display: inline-block;
}

.entry-limit-container label {
  margin-right: 10px;
  font-weight: bold;
  color: #2cd7ce;
}

.limit-input {
  padding: 5px;
  border: 1px solid #ddd; 
  border-radius: 3px; 
  width: 60px;
  text-align: center;
  font-family: Arial, sans-serif; 
}

.middle-data-section {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 100vw;            
  overflow-x: hidden;     
  box-sizing: border-box;
  flex: 0 0 70%;
}


.middle-data-section > * {
  flex-shrink: 1;
  min-width: 0;
}

.left-section {
  flex: 0 0 10%;
  /* width: 25%;
  text-align: center; */
  box-sizing: border-box;
}

.profile-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #c0c0c0;
  margin: 0 auto 10px;
}

.profile-name {
  font-weight: bold;
  font-size: 1.2rem;
  color: #6ab3e7;
}

.pie-chart {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #474E9E; 
  margin: 10px auto;
}

.chart-label {
  font-weight: bold;
  color: #6ab3e7;
}

.data-section {
  flex: 1;
  min-width: 0;
}
.saved-section {
  flex: 1;
}

.section-title {
  color: #8C68CD;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.data-item {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.8rem;
  min-width: 0;
}

.data-item h3 {
  font-size: 1.2rem;
  color: #474E9E;
}

.data-item h2 {
  color: #DDDDDD;
  text-align: center;
}

.action-buttons {
  margin-top: 10px;
}

.delete-button,
.edit-button {
  background-color: #474E9E;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 3px;
}

.saved-users li {
  list-style: none;
  font-size: 1rem;
  margin: 5px 0;
}

.saved-graph {
  margin-bottom: 20px;
  text-align: center;
}

.saved-graph h3 {
  color: #474E9E;
  font-size: 1.2rem;
}

.noteslist p {
  position: relative;
}

.control-section {
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 8px;
}

.controls {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.upload-button {
  padding: 0.5rem 1rem;
  background: #A3FF7726;
  color: #A3FF77;
  border: solid 1px #A3FF77;
  border-radius: 4px;
  cursor: pointer;
  width: 70%;
}

.upload-button:hover {
  background: #A3FF77;
  color: #051225;
}

.download-button {
  padding: 0.5rem 1rem;
  background: #00CFE826;
  color: #00CFE8;
  border: solid 1px #00CFE8;
  border-radius: 4px;
  cursor: pointer;
  width: 70%;
}

.download-button:hover {
  background: #00CFE8;
  color: #051225;
}

.select-button {
  padding: 0.5rem 1rem;
  background: #FFC85726;
  color: #FFC857;
  border: solid 1px #FFC857;
  border-radius: 4px;
  cursor: pointer;
  width: 70%;
}

.select-button:hover {
  background: #FFC857;
  color: #051225;
}

.delete-table-button {
  padding: 0.5rem 1rem;
  background: #EE635226;
  color: #EE6352;
  border: solid 1px #EE6352;
  border-radius: 4px;
  cursor: pointer;
  width: 70%;
}

.delete-table-button:hover {
  background: #EE6352;
  color: #051225;
}

.table-container {
  width: 100%;           
  overflow-x: auto;      
  -webkit-overflow-scrolling: touch;
}

.table-container::-webkit-scrollbar {
  height: 6px;
}
.table-container::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 3px;
}

.styled-table td {
  padding: 12px 15px;
  text-align: left;
  white-space: nowrap;
}

.styled-table th {
  background-color: #5210cd26; 
  font-weight: 600;
}

.column-header {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.column-header input {
  margin: 0;
  cursor: pointer;
}

.styled-table td.selected,
.styled-table th.selected {
  background-color: #17568d;
}

.state-filter-container {
  margin-top: 15px;
  margin-bottom: 20px;
}

.state-filter-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.state-filter-container input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.preset-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.preset-item {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #f5f5f5;
  border-radius: 20px;
  padding-right: 8px;
}

.preset-button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.preset-button.active {
  background: #e3f2fd;
  border-color: #2196f3;
  color: #2196f3;
}

.delete-preset {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 0;
}

.delete-preset:hover {
  color: #ff4444;
}

.save-preset {
  background: #40BB8226;
  color: #40BB82;
  border-color: #40BB82;
  text-align: center;
}

.save-preset:hover {
background-color: #40BB82;
color: white;
}

.preset-button.active.clearable {
  background: #ffebee;
  border-color: #f44336;
  color: #f44336;
}

.left-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: solid 1px #DDDDDD;
  background-color: #8C68CD26;
  color: #DDDDDD;
  outline: none;
}


/* might need to create new button */
input[type="file"] { 
  background-color: #262D3D; 
  color: #DDDDDD;
  border: 2px solid #DDDDDD; 
  border-radius: 8px;
  padding: 8px;
  font-family: inherit;
  cursor: pointer;
}