{
  "name": "racism-data-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.11.0",
    "npm": "10.9.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@highcharts/map-collection": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.508.0",
    "mysql2": "^3.11.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "web-vitals": "^2.1.4",
    "webr": "^0.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9"
  },
  "extends": [
    "@babel/plugin-transform-private-property-in-object",
    "next/core-web-vitals"
  ],
  "description": "Jason Chae, Henry Choi, Brendon Wan, Stephen Yoon",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
